#daemon off;
#test
events {
  worker_connections  1024;
}

http {
  default_type  application/octet-stream;

  server {
    listen 443 ssl http2;

    # We have to use SSL because NGINX will run on 443 port
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

    sendfile on;
  }

}
